/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import * as THREE from 'three'
import React, { FunctionComponent, useRef } from 'react'
import { useGLTF, Shadow, MeshDistortMaterial } from '@react-three/drei'
import { useFrame } from 'react-three-fiber'
import { GLTF } from 'three/examples/jsm/loaders/GLTFLoader'
import { Group } from 'three'

type GLTFResult = GLTF & {
  nodes: {
    geo: THREE.Mesh
  }
  materials: {
    ['default']: THREE.MeshStandardMaterial
  }
}

export type GeoProps = JSX.IntrinsicElements['group']

export const Geo: FunctionComponent<GeoProps> = ({ position }) => {
  const groupRef = useRef<Group>()
  const shadowRef = useRef<Group>()
  const { nodes } = useGLTF('/models/geo.min.glb', true) as GLTFResult

  useFrame(({ clock }) => {
    if (groupRef.current && shadowRef.current) {
      const t = (1 + Math.sin(clock.getElapsedTime() * 1.5)) / 2
      groupRef.current.position.y = t / 3
      shadowRef.current.scale.y = shadowRef.current.scale.z = 1 + t
      shadowRef.current.scale.x = (1 + t) * 1.25
      groupRef.current.rotation.x = groupRef.current.rotation.z += 0.005
      groupRef.current.position.x = THREE.MathUtils.lerp(groupRef.current.position.x, 0, 0)
      groupRef.current.position.z = THREE.MathUtils.lerp(groupRef.current.position.z, 0, 0)
    }
  })

  return (
    <group ref={groupRef} position={position}>
      <mesh geometry={nodes.geo.geometry} castShadow receiveShadow>
        {/* @ts-expect-error these are the right props according to the docs */}
        <MeshDistortMaterial
          color="#ffffff"
          flatShading
          roughness={1}
          metalness={0.5}
          factor={15}
          speed={5}
        />
      </mesh>
      <mesh geometry={nodes.geo.geometry}>
        <meshBasicMaterial wireframe />
      </mesh>
      <Shadow ref={shadowRef} opacity={0.3} rotation-x={-Math.PI / 2} />
    </group>
  )
}

useGLTF.preload('/models/geo.min.glb')
